# metInput.sub
# 2016.09 Carolyn Voter
# Submit script to generate input files for CLM on CHTC resources

#------------------------
# ***Run-specific arguments*** must come from DAG
#------------------------
universe = vanilla
executable = /home/cvoter/NLDASWeather/metInput.sh
arguments = "$(locname) $(loc) '$(start)' '$(end)' $(filename) $(njob)"
output = $(locname).$(loc).$(njob).metInput.out
error = $(locname).$(loc).$(njob).metInput.err
log = $(locname).$(loc).$(njob).metInput.log

request_cpus = 1
request_memory = 4GB
request_disk = 1000GB
requirements = ( HasGluster == true )

initialdir = /home/cvoter/NLDASWeather/$(locname)
transfer_input_files = /home/cvoter/NLDASWeather/batch.get_nldas, \
/home/cvoter/NLDASWeather/wgrib, /home/cvoter/NLDASWeather/get_nldas.1D, \
/home/cvoter/NLDASWeather/locations.txt
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT

queue
